<?php

namespace TodoBundle\Repository;

/**
 * TodoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TodoRepository extends \Doctrine\ORM\EntityRepository
{
	public function MyFindAll()
	{
	    $queryBuilder = $this->createQueryBuilder("t")
	    	->leftJoin("t.importance","i")
	    	->orderBy("t.date", "desc")
	    ;
	    
	    $query = $queryBuilder->getQuery();
	    
	    return $query->getResult();
  	}

/*
  	public function MyFindBy($id)
	{
	    $queryBuilder = $this->createQueryBuilder("t")
	    	->leftJoin("t.importance","i")
	    	->where('t.id = :id')
	    	->setParameter('id', $id);
	    ;
	    
	    $query = $queryBuilder->getQuery();
	    
	    return $query->getSingleResult();
  	}
*/


  	public function MyFindBy($id)
	{
	    $queryBuilder = $this->createQueryBuilder("t")
	    	->leftJoin("t.importance","i")
	    	->where('t.id = :id')
	    	->setParameter('id', $id);
	    ;


	  	if($id != 0)
	  	{
	     	$queryBuilder->where("t.id = :id");
	      	$queryBuilder->setParameter("id", $id);
    	}
    
    	$query = $queryBuilder->getQuery();
    
	    if($id > 0)
	    {
		    return $query->getSingleResult();
	    }
	    
	    return $query->getResult(); 
	  }
}
